{
  "name": "Charset School",
  "short_name": "Charset",
  "description": "Interactive playground for learning character encodings (ASCII, Latin-1, Windows-1252, UTF-8, UTF-16, UTF-32, endianness, BOM).",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F7F4",
  "theme_color": "#0F3D6B",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
